<?xml version="1.0" encoding="UTF-8"?>
<project name="Rebus" default="default">
  <description>
    Java Bus Emulator Interface
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="jar" value="rebus.jar"/>

  <target name="default" depends="jar" />
  <target name="jar" depends="compile">

    <jar destfile="${jar}">
      <fileset dir="${build}" />
      <fileset dir="${src}" includes="natives/**/*"/>
    </jar>
  </target>

  <target name="compile">
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" includeantruntime="no" debug="true" debuglevel="lines,vars,source">
      <classpath>
        <pathelement location="../nikhef-tools/nikhef-tools.jar"/>
        <pathelement location="lib/jna-4.4.0.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete file="${jar}"/>
  </target>

</project>
