<?xml version="1.0" encoding="UTF-8"?>
<project name="safaripark" default="default">
  <description>
    SaFariPark
  </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="resources" location="resources"/>
  <target name="default" depends="dist" />
  <target name="checks">
    <condition property="jsfp.build">
      <available file="${jsfp}"/>
    </condition>
  </target>

  <target name="dist" depends="compile,buildprops">
    <mkdir dir="${dist}"/>
    <jar destfile="${dist}/safaripark.jar">
      <fileset dir="${build}" />
      <fileset dir="${src}" includes="**/*.png" />
      <fileset dir="${src}" includes="**/*.properties" />
      <restrict>
        <archives>
          <zips>
            <fileset dir="../" includes="rebus/rebus.jar"/>
            <fileset dir="../" includes="jsfp/jsfp.jar"/>
            <fileset dir="../" includes="nikhef-tools/nikhef-tools.jar"/>
            <fileset dir="../" includes="jsfp/lib/luaj-jse-3.0.1.jar"/>
            <fileset dir="../" includes="rebus/lib/jna-4.4.0.jar"/>
            <fileset dir="./" includes="lib/miglayout-4.0-swing.jar"/>
            <fileset dir="../" includes="jsfp/lib/luaj-jse-3.0.1.jar"/>
            <fileset dir="../" includes="jsfp/lib/jna-5.6.0.jar"/>
            <fileset dir="../" includes="jsfp/lib/linux-common-0.1.1.jar"/>
            <fileset dir="../" includes="jsfp/lib/linux-errno-1.0.0.jar"/>
            <fileset dir="../" includes="jsfp/lib/linux-io-0.0.3.jar"/>
            <fileset dir="../" includes="jsfp/lib/linux-i2c-1.0.0.jar"/>
          </zips>
        </archives>
      </restrict>
      <manifest>
        <attribute name="Main-Class" value="nl.nikhef.safaripark.SaFariPark"/>
      </manifest>
    </jar>
    <!-- TODO: Move these into .jar
    <copy file="${resources}/splash.png" todir="${dist}"/>
    <copy todir="${dist}/overlays">
      <fileset dir="overlays"/>
    </copy>
    -->
  </target>
  <target name="compile">
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" includeantruntime="no" debug="true" debuglevel="lines,vars,source">
      <classpath>
        <pathelement location="../rebus/lib/jna-4.4.0.jar"/>
        <pathelement location="../rebus/rebus.jar"/>
        <pathelement location="../jsfp/jsfp.jar"/>
        <pathelement location="../nikhef-tools/nikhef-tools.jar"/>
        <pathelement location="../jsfp/lib/luaj-jse-3.0.1.jar"/>
        <pathelement location="../jsfp/lib/jna-5.6.0.jar"/>
        <pathelement location="../jsfp/lib/linux-common-0.1.1.jar"/>
        <pathelement location="../jsfp/lib/linux-errno-1.0.0.jar"/>
        <pathelement location="../jsfp/lib/linux-io-0.0.3.jar"/>
        <pathelement location="../jsfp/lib/linux-i2c-1.0.0.jar"/>
        <pathelement location="lib/miglayout-4.0-swing.jar"/>
      </classpath>
    </javac>
  </target>
  <target name="buildprops">
    <exec executable="git" outputproperty="git.tag">
      <arg value="describe"/>
      <arg value="--tags"/>
      <arg value="--long"/>
      <arg value="--always"/>
    </exec>
    <tstamp>
      <format property="build.date" pattern="yyyy-MM-dd hh:mm:ss" />
    </tstamp>
    <propertyfile file="${build}/nl/nikhef/safaripark/build.properties">
      <entry key="git.tag" value="${git.tag}"/>
      <entry key="build.date" value="${build.date}" />
    </propertyfile>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
